# collectoryx_V2_api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-db  HELP.md  README.md  docker-compose.yml  file.csv  pom.xml
src/main/java/com/collectoryx/collectoryxApi/: CollectoryxApiApplication.java
src/main/java/com/collectoryx/collectoryxApi/collections/controller/: CollectionController.java
src/main/java/com/collectoryx/collectoryxApi/collections/model/: Collection.java  CollectionItem.java  CollectionItemsMetadata.java  CollectionList.java  CollectionMetadata.java  CollectionMetadataType.java  CollectionSeriesList.java  CollectionTemplateType.java  CollectionTypes.java
src/main/java/com/collectoryx/collectoryxApi/collections/repository/: CollectionItemRepository.java  CollectionItemsMetadataRepository.java  CollectionListRepository.java  CollectionMetadataRepository.java  CollectionRepository.java  CollectionSeriesListRepository.java
src/main/java/com/collectoryx/collectoryxApi/collections/rest/request/: CollectionCreateItemImportApiRequest.java  CollectionCreateItemRequest.java  CollectionItemMetadataRequest.java  CollectionItemRequest.java  CollectionRequest.java  CollectionSerieListRequest.java
src/main/java/com/collectoryx/collectoryxApi/collections/rest/response/: CSVHeadersResponse.java  CollectionFigureResponse.java  CollectionItemMetadataResponse.java  CollectionItemsPaginatedResponse.java  CollectionItemsResponse.java  CollectionListResponse.java  CollectionMetadataResponse.java  CollectionResponse.java  CollectionSeriesListResponse.java
src/main/java/com/collectoryx/collectoryxApi/collections/service/: CollectionService.java
src/main/java/com/collectoryx/collectoryxApi/config/controller/: AdminController.java  ConfigController.java  ImageController.java
src/main/java/com/collectoryx/collectoryxApi/config/model/: Config.java  ConfigApiKeys.java  Connections.java  ConnectionsTelegram.java
src/main/java/com/collectoryx/collectoryxApi/config/repository/: ConfigApiKeysRepository.java  ConfigConnectionTelegramRepository.java  ConfigConnectionsRepository.java  ConfigRepository.java
src/main/java/com/collectoryx/collectoryxApi/config/rest/request/: ConfigApiRequest.java  ConfigConnectionRequest.java  ConfigConnectionTelegramRequest.java  ConfigRequest.java
src/main/java/com/collectoryx/collectoryxApi/config/rest/response/: ConfigApiResponse.java  ConfigConnectionResponse.java  ConfigConnectionTelegramResponse.java  ConfigResponse.java  ImageResponse.java
src/main/java/com/collectoryx/collectoryxApi/config/service/: AdminService.java  ConfigService.java  ImageService.java
src/main/java/com/collectoryx/collectoryxApi/image/controller/: ImageController.java
src/main/java/com/collectoryx/collectoryxApi/image/model/: Image.java
src/main/java/com/collectoryx/collectoryxApi/image/repository/: ImageRepository.java
src/main/java/com/collectoryx/collectoryxApi/image/rest/request/: ImageRequest.java
src/main/java/com/collectoryx/collectoryxApi/image/rest/response/: ImageResponse.java
src/main/java/com/collectoryx/collectoryxApi/image/service/: ImageService.java
src/main/java/com/collectoryx/collectoryxApi/images/model/: Image.java  Images.java
src/main/java/com/collectoryx/collectoryxApi/images/repository/: ImageRepository.java  ImagesRepository.java
src/main/java/com/collectoryx/collectoryxApi/page/rest/request/: PageFrontRequest.java
src/main/java/com/collectoryx/collectoryxApi/page/rest/response/: PagingResponse.java
src/main/java/com/collectoryx/collectoryxApi/security/config/: WebSecurityConfig.java
src/main/java/com/collectoryx/collectoryxApi/security/controller/: AuthenticationController.java
src/main/java/com/collectoryx/collectoryxApi/security/rest/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/collectoryx/collectoryxApi/security/service/: AuthService.java
src/main/java/com/collectoryx/collectoryxApi/shop/controller/: ShopController.java
src/main/java/com/collectoryx/collectoryxApi/shop/rest/request/: UserKeyRequest.java
src/main/java/com/collectoryx/collectoryxApi/shop/rest/response/: UserLicenseResponse.java
src/main/java/com/collectoryx/collectoryxApi/shop/service/: ShopService.java
src/main/java/com/collectoryx/collectoryxApi/user/controller/: UserController.java  UserEventsController.java  UserFeedsController.java  UserThemeController.java
src/main/java/com/collectoryx/collectoryxApi/user/misc/: UserFeedsData.java
src/main/java/com/collectoryx/collectoryxApi/user/model/: EventTypes.java  LicenseStateTypes.java  LicenseTypes.java  Themes.java  User.java  UserEvents.java  UserFeeds.java  UserLicenses.java  UserMachines.java
src/main/java/com/collectoryx/collectoryxApi/user/repository/: UserEventsRepository.java  UserFeedsRepository.java  UserLicensesRepository.java  UserMachinesRepository.java  UserRepository.java  UserThemesRepository.java
src/main/java/com/collectoryx/collectoryxApi/user/rest/request/: ThemeRequest.java  UserEventsPeriodRequest.java  UserEventsRequest.java  UserFeedsRequest.java  UserRequest.java
src/main/java/com/collectoryx/collectoryxApi/user/rest/response/: ThemeResponse.java  UserEventsResponse.java  UserFeedsContentResponse.java  UserFeedsResponse.java  UserMachinesResponse.java  UserResponse.java
src/main/java/com/collectoryx/collectoryxApi/user/service/: JwtUserDetailsService.java  UserEventsService.java  UserFeedsService.java  UserService.java  UserThemesService.java
src/main/java/com/collectoryx/collectoryxApi/util/: HardwareInfo.java  JwtRequestFilter.java  JwtTokenUtil.java  WebClientConfiguration.java  imagenData.java
src/main/java/com/collectoryx/collectoryxApi/util/controller/: MarvelController.java  ScrapperController.java
src/main/java/com/collectoryx/collectoryxApi/util/service/: FandomApiService.java  ScrapperApiService.java
src/main/resources/: application.properties  data.sql  initialApis.json  initialConnections.json
src/test/java/com/collectoryx/collectoryxApi/: BaseTestController.java  TestUser.java
(+2 files in other folders)
