spring.datasource.url= jdbc:mariadb://localhost:33306/collectoryx
spring.datasource.username= root
spring.datasource.password= collectoryx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.datasource.continue-on-error=true

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = 461cf8ff-1deb-4231-9ed8-0aa9d5cec91a
#tiempo de expiración token (12 horas) tiempo en seg
#jwt.expiration = 43200
jwt.expirationDateInMs=43200

#max file and request size
spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
upload.file.extensions=jpg, jpeg, gif, png
spring.mvc.date-format=yyyy-MM-dd

collectoryx.upload-directory=/Users/ruben/Documents/Projects/collectoryx/front/public/images/uploads/